{
  "ConnectionStrings": { "data": "Server=.;Database=WEBBANGIAY; Integrated Security=True;" },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Authentication": {
    "Google": {
      "ClientId": "170655024996-581lrvs8mge0hh2o0e47kcpegrlaer67.apps.googleusercontent.com",
      "ClientSecret": "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"

    }
  },
  "AllowedHosts": "*"
}
